# Proyecto1Progra

./: Para proyecto.txt
Proyecto1_API/: Proyecto1_API.sln
Proyecto1_API/AccesoDatos/: AccesoDatos.csproj  AccesoDatosMongoDB.cs
Proyecto1_API/Entidades/: Cliente.cs  Entidades.csproj  Habitacion.cs  Reserva.cs  Resultado.cs
Proyecto1_API/Negocio/: LogicaMongo.cs  Negocio.csproj
Proyecto1_API/WebApi/: Startup.cs  WebApi.csproj
Proyecto1_API/WebApi/Controllers/: ClienteController.cs  HabitacionController.cs  ReservaController.cs
Proyecto1_API/WebApi/Properties/: launchSettings.json
Proyecto1_API/WebApi/Views/Cliente/: Index.cshtml
Proyecto1_API/WebApi/Views/Habitacion/: Index.cshtml
Proyecto1_API/WebApi/Views/Reserva/: Index.cshtml
Proyecto1_Front/Presentacion/Controllers/: ClienteController.cs  GestorConexiones.cs  HabitacionController.cs  ReservaController.cs
Proyecto1_Front/Presentacion/Models/: ClienteModel.cs  HabitacionModel.cs  ReservaModel.cs
Proyecto1_Front/Presentacion/Views/Cliente/: CrearCliente.cshtml  EditaCliente.cshtml  Eliminar.cshtml  Index.cshtml
Proyecto1_Front/Presentacion/Views/Habitacion/: CrearHabitacion.cshtml  EditaHabitacion.cshtml  Eliminar.cshtml  Index.cshtml
Proyecto1_Front/Presentacion/Views/Reserva/: Consultar.cshtml  CrearReserva.cshtml  EditaReserva.cshtml  Eliminar.cshtml  Index.cshtml  ValorSeleccionado.cshtml
Proyecto1_Front/Presentacion/Views/Shared/: _Layout.cshtml
